NEXT_PUBLIC_API_BASE_URL=https://mg-apiqa.greenapex.in/margin-genius/api/v1
NEXT_PUBLIC_GOOGLE_LOGIN_CLIENT_KEY=547215996822-4amc9rffjsgos07qr46dlmrj0cdo7h3n.apps.googleusercontent.com
NEXT_PUBLIC_OUTLOOK_LOGIN_CLIENT_KEY=21966243-21f8-4216-903b-75c002783840
